[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_title"]
[ext_resource type="Texture2D" uid="uid://06ax265veggw" path="res://assets/titlescreen.png" id="2_art"]
[ext_resource type="Texture2D" uid="uid://b2ak6kuaxiwbi" path="res://assets/UI/start.png" id="ui_start"]
[ext_resource type="Texture2D" uid="uid://brexjymkqfmjk" path="res://assets/UI/startselected.png" id="ui_start_sel"]

[sub_resource type="AtlasTexture" id="Atlas_start"]
atlas = ExtResource("ui_start")
region = Rect2(190, 158, 277, 165)

[sub_resource type="AtlasTexture" id="Atlas_start_sel"]
atlas = ExtResource("ui_start_sel")
region = Rect2(190, 158, 277, 165)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="Art" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_art")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 290.0
offset_right = 640.0
offset_bottom = 470.0
theme_override_constants/separation = 8
alignment = 1

[node name="SubtitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 14
text = "Bataan, Philippines - April 1942
Based on real events."
horizontal_alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 90)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("Atlas_start")
texture_pressed = SubResource("Atlas_start_sel")
texture_hover = SubResource("Atlas_start_sel")
ignore_texture_size = true
stretch_mode = 5
